<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reseted Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .email-container {
            max-width: 600px;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;

        }
        .header {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            padding-bottom: 10px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #555;
            line-height: 1.5;
            text-align: left;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            font-size: 12px;
            color: #888;
            margin-top: 20px;
            text-align: center;
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }
        .footer a {
            color: #555;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="email-container">
    <p>+++ Deutsche Version unten +++</p>
    <hr>

    <div class="header">🥇 Medals</div>
    <h2>Your password was reset</h2>
    <p>Hello,</p>
    <p>You just reset your password</p>

    <p>If you did not reset your password, please contact an administrator and reset your password.</p>

    <hr>

    <h2>Passwort zurückgesetzt</h2>
    <p>Hallo,</p>
    <p>Du hast gerade dein Passwort zurückgesetzt</p>
    <p>Falls sie ihr Passwort nicht geändert haben, kontaktieren Sie bitte einen Administrator und setzen sie ihr Passwort zurück.</p>
    <div class="footer">
        <p>Medals Team</p>
    </div>
</div>

</body>
</html>